spring.datasource.url=jdbc:postgresql://ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/d4j3tlalo468ni
spring.datasource.username=mxvzrtckiicnvo
spring.datasource.password=a94a6466b840712e6aa226777973a656ef04ac36d149924e1827ed5dae490cad
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
